# SenForFire

./: README.md  configure_kafka_connect.sh  configure_rat_os.sh  docker-compose.yml  init.sql  mosquitto.conf  swagger.yaml
kafka-connect-json-schema-validator/kafka-connect-json-schema-validator/: pom.xml
kafka-connect-json-schema-validator/kafka-connect-json-schema-validator/src/main/java/com/example/: CustomTimeScaleSinkConnector.java  CustomTimeScaleSinkTask.java
kafka-connect-mqtt-ttn/kafka-connect-mqtt-ttn/: pom.xml
kafka-connect-mqtt-ttn/kafka-connect-mqtt-ttn/src/main/java/com/example/: TTNSourceConnector.java  TTNSourceConnectorConfig.java  TTNSourceTask.java
kafka-connect-mqtt/kafka-connect-mqtt/: pom.xml
kafka-connect-mqtt/kafka-connect-mqtt/src/main/java/com/example/: MqttSourceConnector.java  MqttSourceConnectorConfig.java  MqttSourceTask.java
kafka-connect-plugins/: schema.json
